import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //English
        "en_US": {
          "Goldvault": "GOLDVAULT",
          "Hello": "Hello",
          "My Gold": "MY GOLD",
          "Cash Balance": "Cash Balance",
          "Price per gram": "Price per gram",
          "Last updated": "Last updated",
          "Gold": "Gold",
          "Buy": "Buy",
          "Sell": "Sell",
          "Gold Price Chart": "Gold Price Chart",
          "BUY GOLD": "BUY GOLD",
          "SELL GOLD": "SELL GOLD",
          "WITHDRAW CASH": "WITHDRAW CASH",
          "REDEEM GOLD": "REDEEM GOLD",
          "Smart Saver": "Smart Saver",
          "Start your first goal?": "Start your first goal?",
          "Set a goal, fund every month, save every time!":
              "Set a goal, fund every month, save every time!",
          "News And  Tips": "News And  Tips",
          "Free Gold": "Free Gold",
          "Invite your friends to HelloGold and receive free gold!":
              "Invite your friends to HelloGold and receive free gold!",
          "INVITE FRIENDS": "INVITE FRIENDS",
          "GET SUPPORT": "GET SUPPORT",
          "Welcome Back!": "Welcome Back!",
          "Login to continue": "Login to continue",
          "Email": "Email",
          "Password": "Password",
          "Forgot password": "Forgot password",
          "NEXT": "NEXT",
          "Or Continue With": "Or Continue With",
          "Don’t have an account?": "Don’t have an account?",
          "SIGN UP": "SIGN UP",
          "Welcome": "Welcome",
          "Create Account": "Create Account",
          "Full Name": "Full Name",
          "Email Address": "Email Address",
          "Mobile Number": "Mobile Number",
          "Repeat Password": "Confirmed Password",
          "Forgot Password?": "Forgot Password?",
          "Don't worry! It occurs. Please enter the email address linked with your account.New code will be received after 60seconds":
              "Don't worry! It occurs. Please enter the email address linked with your account.New code will be received after 60seconds",
          "SEND": "SEND",
          "Resend OTP": "Resend OTP",
          "OTP Verification": "OTP Verification",
          "Enter the verification code we just sent on your email address.":
              "Enter the verification code we just sent on your email address.",
          "Create new password": "Create new password",
          "Your new password must be unique from those previously used least 8 character,number.":
              "Your new password must be unique from those previously used least 8 character,number.",
          "New Password": "New Password",
          "Confirmed Password": "Confirmed Password",
          "RESET PASSWORD": "RESET PASSWORD",
          "Home": "Home",
          "History": "History",
          "Investment": "Investment",
          "Profile": "Profile",
          "My Gold": "My Gold",
          "My total gold value:": "My total gold value:",
          "Choose Gold": "Choose Gold",
          "Gold Price": "Gold Price",
          "Last Week": "Last Week",
          "High": "High",
          "Low": "Low",
          "Buy Gold": "Buy Gold",
          "Current Gold Price:": "Current Gold Price:",
          "Minimum ammont 10 EUR": "Minimum ammont 10 EUR",
          "Enter Amount": "Enter Amount",
          "Select payment method": "Select payment method",
          "Gold Purchased:": "Gold Purchased:",
          "BUY NOW": "BUY NOW",
          "Bank": "Bank",
          "Use your cash balance to buy": "Use your cash balance to buy",
          "Card": "Card",
          "We accept VISA and MasterCard": "We accept VISA and MasterCard",
          "Rates update automatically": "Rates update automatically",
          "Number": "Number",
          "Expired Date": "Expired Date",
          "CVV": "CVV",
          "Card Holder": "Card Holder",
          "Remember Card": "Remember Card",
          "CHECK OUT": "CHECK OUT",
          "Account number": "Account number",
          "BIC/SWIFT": "BIC/SWIFT",
          "Reference": "Reference",
          "Sell Gold": "Sell Gold",
          "Available gold:": "Available gold:",
          "You  will  get": "You  will  get",
          "Current Gold Price: 261.31  € /g Gold value estimated based on the latest price":
              "Current Gold Price: 261.31  € /g Gold value estimated based on the latest price",
          "SELL NOW": "SELL NOW",
          "Confirm Sell Gold?": "Confirm Sell Gold?",
          "You are selling 1.000 g for 261.31 €":
              "You are selling 1.000 g for 261.31 €",
          "YES": "YES",
          "NO": "NO",
          "OTP verification": "OTP verification",
          "Enter the code that was sent to\n+60 **-**** 8562":
              "Enter the code that was sent to\n+60 **-**** 8562",
          "Resend Code": "Resend Code",
          "CONTINUE": "CONTINUE",
          "Withdraw Cash": "Withdraw Cash",
          "Bank Number": "Bank Number",
          "Your withdrawal\n request will be days.\n processed within 2 working":
              "Your withdrawal\n request will be days.\n processed within 2 working",
          "WITHDRAW": "WITHDRAW",
          "Success!": "Success!",
          "You successfully bought 0.399 g of gold":
              "You successfully bought 0.399 g of gold",
          "Return To Home": "Return To Home",
          "Redeem": "Redeem",
          "REDEEM": "REDEEM",
          "Order review": "Order review",
          "Current Address": "Current Address",
          "CONFIRM ADDRESS": "CONFIRM ADDRESS",
          "COMPLETE ORDER": "COMPLETE ORDER",
          "Customer Support": "Customer Support",
          "Type message": "Type message",
          "Rewards": "Rewards",
          "Enter code": "Enter code",
          "Invite friends": "Invite friends",
          "Get 5 € worth of gold when your friend uses your referral code and buy gold worth 50 €!\nHow it works":
              "Get 5 € worth of gold when your friend uses your referral code and buy gold worth 50 €!\nHow it works",
          "SHARE": "SHARE",
          "You've received a bonus of 0.00 € as 0 of your friends have used your code!":
              "You've received a bonus of 0.00 € as 0 of your friends have used your code!",
          "Price of gold": "price of gold",
          "My Savings": "my savings",
          "Settings": "Settings",
          "About Gold Vault": "About Gold Vault",
          "FAQ": "FAQ",
          "Terms and Conditions": "Terms and Conditions",
          "Privacy Notice": "Privacy Notice",
          "LogOut": "LogOut",
          "Edit Profile": "Edit Profile",
          "City": "City",
          "Country": "Country",
          "Save": "Save",
          "Read our FAQ": "Read our FAQ",
          "Looking for more information? Check out our FAQs!":
              "Looking for more information? Check out our FAQs!",
          "Chat with us": "Chat with us",
          "Got questions or suggestions? Come say hello!":
              "Got questions or suggestions? Come say hello!",
          "Email us": "Email us",
          "hello@hellogold.com We'll reply shortly":
              "hello@hellogold.com We'll reply shortly",
          "Call us": "Call us",
          "Monday - Friday, 9am - 6pm (excluding public holidays)":
              "Monday - Friday, 9am - 6pm (excluding public holidays)",
          "Allow Notifcations": "Allow Notifcations",
          "Language": "Language",
          "Change password": "Change password",
          "Rate us": "Rate us",
          "Share this app": "Share this app",
          "Verification": "Verification",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Address": "Address",
          "Zip code": "Zip code",
          "Photo of ID Front": "Photo of ID Front",
          "Photo of ID Back": "Photo of ID Back",
          "Bank Statement": "Bank Statement",
          "Photos  must  be  clear  and  readable.  Photo of bank  statement  must  show your  name  and  adress":
              "Photos  must  be  clear  and  readable.  Photo of bank  statement  must  show your  name  and  adress",
          "SAVE": "SAVE",
          "Change Password": "Change Password",
          "Current Password": "Current Password",
          "New Passsword": "New Passsword",
          "Confirm Passsword": "Confirm Passsword",
          "Are you sure you want to Log out?":
              "Are you sure you want to Log out?"
        },

        //Polish
        "pl_PL": {
          "Goldvault": "GOLDVAULT",
          "Hello": "Cześć",
          "My Gold": "Moje złoto",
          "Cash Balance": "Saldo środków pieniężnych",
          "Price per gram": "Cena za gram",
          "Last updated": "Ostatnia aktualizacja",
          "Gold": "Złoto",
          "Buy": "Kup",
          "Sell": "Sprzedaj",
          "Gold Price Chart": "Wykres ceny złota",
          "BUY GOLD": "KUPUJ ZŁOTO",
          "SELL GOLD": "SPRZEDAJ ZŁOTO",
          "WITHDRAW CASH": "WYPŁAĆ GOTÓWKĘ",
          "REDEEM GOLD": "WYKUP ZŁOTO",
          "Smart Saver": "Inteligentny oszczędzacz",
          "Start your first goal?": "Zacznij swój pierwszy cel?",
          "Set a goal, fund every month, save every time!":
              "Ustal cel, funduj co miesiąc, oszczędzaj za każdym razem!",
          "News And Tips": "Aktualności i wskazówki",
          "Free Gold": "Darmowe złoto",
          "Invite your friends to HelloGold and receive free gold!":
              "Zaproś swoich przyjaciół do HelloGold i otrzymaj darmowe złoto!",
          "INVITE FRIENDS": "ZAPROŚ PRZYJACIÓŁ",
          "GET SUPPORT": "UZYSKAĆ WSPARCIE",
          "Allow Notifcations": "Zezwalaj na powiadomienia",
          "Language": "Język",
          "Change password": "Zmień hasło",
          "Rate us": "Oceń nas",
          "Share this app": "Podziel się tą aplikacją",
          "Verification": "Weryfikacja",
          "Welcome Back!": "Witaj ponownie!",
          "Login to continue": "Zaloguj się, aby kontynuować",
          "Email": "E-mail",
          "Password": "Hasło",
          "Forgot password": "Zapomniałeś hasła",
          "NEXT": "DALEJ",
          "Or Continue With": "Lub kontynuuj z",
          "Don’t have an account?": "Nie masz konta?",
          "SIGN UP": "ZAREJESTRUJ SIĘ",
          "Welcome": "Witaj",
          "Create Account": "Utwórz konto",
          "Full Name": "Imię i nazwisko",
          "Email Address": "Adres e-mail",
          "Mobile Number": "Numer telefonu komórkowego",
          "Repeat Password": "Powtórz hasło",
          "Forgot Password?": "Zapomniałeś hasła?",
          "Don't worry! It occurs. Please enter the email address linked with your account. New code will be received after 60 seconds":
              "Nie martw się! Zdarza się. Proszę podać adres e-mail powiązany z Twoim kontem. Nowy kod zostanie wysłany po 60 sekundach",
          "SEND": "WYŚLIJ",
          "Resend OTP": "Ponownie wyślij kod jednorazowy",
          "OTP Verification": "Weryfikacja kodu OTP",
          "Enter the verification code we just sent on your email address.":
              "Wprowadź kod weryfikacyjny, który właśnie wysłaliśmy na Twój adres e-mail.",
          "Create new password": "Utwórz nowe hasło",
          "Your new password must be unique from those previously used at least 8 characters and contain a number.":
              "Twoje nowe hasło musi być unikalne w porównaniu do poprzednich, zawierać co najmniej 8 znaków i zawierać liczbę.",
          "New Password": "Nowe hasło",
          "Confirmed Password": "Potwierdź hasło",
          "RESET PASSWORD": "RESETUJ HASŁO",
          "Home": "Strona główna",
          "History": "Historia",
          "Investment": "Inwestycje",
          "Profile": "Profil",
          "My Gold": "Moje złoto",
          "My total gold value:": "Całkowita wartość mojego złota:",
          "Choose Gold": "Wybierz złoto",
          "Gold Price": "Cena złota",
          "Last Week": "Ostatni tydzień",
          "High": "Wysoki",
          "Low": "Niski",
          "Buy Gold": "Kup złoto",
          "Current Gold Price:": "Aktualna cena złota:",
          "Minimum amount 10 EUR": "Minimalna kwota 10 EUR",
          "Enter Amount": "Wprowadź kwotę",
          "Select payment method": "Wybierz metodę płatności",
          "Gold Purchased:": "Zakupione złoto:",
          "BUY NOW": "KUP TERAZ",
          "Bank": "Bank",
          "Use your cash balance to buy": "Użyj salda gotówki do zakupu",
          "Card": "Karta",
          "We accept VISA and MasterCard":
              "Akceptujemy karty VISA i MasterCard",
          "Rates update automatically": "Stawki aktualizują się automatycznie",
          "Number": "Numer",
          "Expired Date": "Data ważności",
          "CVV": "CVV",
          "Card Holder": "Właściciel karty",
          "Remember Card": "Zapamiętaj kartę",
          "CHECK OUT": "WYLOGUJ SIĘ",
          "Account number": "Numer konta",
          "BIC/SWIFT": "BIC/SWIFT",
          "Reference": "Odniesienie",
          "Sell Gold": "Sprzedaj złoto",
          "Available gold:": "Dostępne złoto:",
          "You will get": "Otrzymasz",
          "Current Gold Price: 261.31 € /g Gold value estimated based on the latest price":
              "Aktualna cena złota: 261,31 €/g Wartość złota oszacowana na podstawie najnowszej ceny",
          "SELL NOW": "SPRZEDAJ TERAZ",
          "Confirm Sell Gold?": "Potwierdzić sprzedaż złota?",
          "You are selling 1.000 g for 261.31 €":
              "Sprzedajesz 1.000 g złota za 261.31 €",
          "YES": "TAK",
          "NO": "NIE",
          "OTP verification": "Weryfikacja OTP",
          "Enter the code that was sent to\n+60 **-**** 8562":
              "Wprowadź kod, który został wysłany na\n+60 **-**** 8562"
        },
//slovak
        "sk_SK": {
          "Goldvault": "GOLDVAULT",
          "Hello": "Ahoj",
          "My Gold": "MOJE ZLATO",
          "Cash Balance": "Hotovostný zostatok",
          "Price per gram": "Cena za gram",
          "Last updated": "Naposledy aktualizovaný",
          "Gold": "Zlato",
          "Buy": "Kúpiť",
          "Sell": "Predať",
          "Gold Price Chart": "Graf ceny zlata",
          "BUY GOLD": "KÚPIŤ ZLATO",
          "SELL GOLD": "PREDAJ ZLATO",
          "WITHDRAW CASH": "VYBRAŤ HOTOVOSŤ",
          "REDEEM GOLD": "VYKUPOVAŤ ZLATO",
          "Smart Saver": "Inteligentný šetrič",
          "Start your first goal?": "Začať svoj prvý cieľ?",
          "Set a goal, fund every month, save every time!":
              "Stanovte si cieľ, financujte každý mesiac, ušetrite zakaždým!",
          "News And  Tips": "Novinky a tipy",
          "Free Gold": "Zlato zadarmo",
          "Invite your friends to HelloGold and receive free gold!":
              "Pozvite svojich priateľov do HelloGold a získajte zlato zdarma!",
          "INVITE FRIENDS": "POZVAŤ PRIATEĽOV",
          "Get Support": "Získať podporu",
          "Allow Notifcations": "Povoliť oznámenia",
          "Language": "Jazyk",
          "Change password": "Zmeniť heslo",
          "Rate us": "Ohodnoť nás",
          "Share this app": "Zdieľaj túto aplikáciu",
          "Verification": "Overenie",
          "Welcome Back!": "Vitaj späť!",
          "Login to continue": "Ak chcete pokračovať, prihláste sa",
          "Email": "Email",
          "Password": "heslo",
          "Forgot password": "Zabudol si heslo",
          "NEXT": "ĎALŠIE",
          "Or Continue With": "Alebo Pokračovať s",
          "Don’t have an account?": "Nemáte účet?",
          "SIGN UP": "PRIHLÁSIŤ SE",
          "Welcome": "Vitajte",
          "Create Account": "Vytvoriť účet",
          "Full Name": "Celé meno",
          "Email Address": "Emailová adresa",
          "Mobile Number": "Telefónne číslo",
          "Repeat Password": "Zopakujte heslo",
          "Forgot Password?": "Zabudol si heslo?",
          "Don't worry! It occurs. Please enter the email address linked with your account.New code will be received after 60seconds":
              "Nebojte sa! Vyskytuje sa. Zadajte e-mailovú adresu prepojenú s vaším účtom. Nový kód dostanete po 60 sekundách",
          "SEND": "ODOSLAŤ",
          "Resend OTP": "Znova odoslať jednorazové heslo",
          "OTP Verification": "Overenie OTP",
          "Enter the verification code we just sent on your email address.":
              "Zadajte overovací kód, ktorý sme vám práve poslali na vašu e-mailovú adresu.",
          "Create new password": "Vytvorte nové heslo",
          "Your new password must be unique from those previously used least 8 character,number.":
              "Vaše nové heslo musí byť jedinečné z tých predtým používaných, minimálne 8 znakov, číslo.",
          "New Password": "Nové heslo",
          "Confirmed Password": "Potvrdené heslo",
          "RESET PASSWORD": "OBNOVIŤ HESLO",
          "Home": "Domov",
          "History": "História",
          "Investment": "Investície",
          "Profile": "Profil",
          "My Gold": "Moje zlato",
          "My total gold value:": "Moja celková hodnota zlata:",
          "Choose Gold": "Vyberte Zlato",
          "Gold Price": "Cena zlata",
          "Last Week": "Minulý týždeň",
          "High": "Vysoká",
          "Low": "Nízka",
          "Buy Gold": "Kúpiť zlato",
          "Current Gold Price:": "Aktuálna cena zlata:",
          "Minimum ammont 10 EUR": "Minimálna suma 10 EUR",
          "Enter Amount": "Zadajte čiastku",
          "Select payment method": "Vyberte spôsob platby",
          "Gold Purchased:": "Kúpené zlato",
          "BUY NOW": "KÚPTE TERAZ",
          "Bank": "breh",
          "Use your cash balance to buy":
              "Na nákup použite hotovostný zostatok",
          "Card": "kard",
          "We accept VISA and MasterCard":
              "Akceptujeme karty VISA a MasterCard",
          "Rates update automatically": "Sadzby sa aktualizujú automaticky",
          "Number": "číslo",
          "Expired Date": "Dátum spotreby",
          "CVV": "CVV",
          "Card Holder": "Držiteľ karty",
          "Remember Card": "Pamätajte na kartu",
          "CHECK OUT": "ODHLÁSIŤ SA",
          "Account number": "Číslo účtu",
          "BIC/SWIFT": "BIC/SWIFT",
          "Reference": "Odkaz",
          "Sell Gold": "Predajte zlato",
          "Available gold:": "Dostupné zlato:",
          "You will get": "Dostaneš",
          "Current Gold Price: 261.31  € /g Gold value estimated based on the latest price":
              "Aktuálna cena zlata: 261,31 €/g Hodnota zlata sa odhaduje na základe poslednej ceny",
          "SELL NOW": "PREDAJ TERAZ",
          "Confirm Sell Gold?": "Potvrdiť Predaj zlata?",
          "You are selling 1.000 g for 261.31 €":
              "1 000 g predávate za 261,31 €",
          "YES": "ÁNO",
          "NO": "NIE",
          "OTP verification": "Overenie OTP",
          "Enter the code that was sent to\n+60 **-**** 8562":
              "Zadajte kód, ktorý bol odoslaný na\n+60 ***-**** 8562",
          "Resend Code": "Znova odoslať kód",
          "CONTINUE": "ĎALEJ",
          "Withdraw Cash": "Vybrať hotovosť",
          "Bank Number": "Číslo banky",
          "Your withdrawal\n request will be days.\n processed within 2 working":
              "Váš výber\n žiadosť bude dní.\n spracované do 2 prac",
          "WITHDRAW": "ODSTÚPIŤ",
          "Success!": "Úspech!",
          "You successfully bought 0.399 g of gold":
              "Úspešne ste kúpili 0,399 g zlata",
          "Return To Home": "Return To Home",
          "Redeem": "Uplatniť",
          "REDEEM": "VYKÚPIŤ",
          "Order review": "Kontrola objednávky",
          "Current Address": "Aktuálna adresa",
          "CONFIRM ADDRESS": "POTVRDIŤ ADRESU",
          "COMPLETE ORDER": "KOMPLETNÁ OBJEDNÁVKA",
          "Customer Support": "Zákaznícka podpora",
          "Type message": "Napíšte správu",
          "Rewards": "Odmeny",
          "Enter code": "Zadajte kód",
          "Invite friends": "Invite friends",
          "Get 5 € worth of gold when your friend uses your referral code and buy gold worth 50 €!\nHow it works":
              "Získajte zlato v hodnote 5 €, keď váš priateľ použije váš odporúčací kód a nakúpte zlato v hodnote 50 €!\nAko to funguje",
          "SHARE": "ZDIEĽAM",
          "You've received a bonus of 0.00 € as 0 of your friends have used your code!":
              "Dostali ste bonus 0,00 €, pretože 0 z vašich priateľov nepoužilo váš kód!",
          "Price of gold": "Cena zlata",
          "My Savings": "Moje úspory",
          "Settings": "nastavenie",
          "About Gold Vault": "O zlatom trezore",
          "FAQ": "FAQ",
          "Terms and Conditions": "Podmienky",
          "Privacy Notice": "Oznámenie o ochrane osobných údajov",
          "LogOut": "Odhlásiť sa",
          "Edit Profile": "Upraviť profil",
          "City": "Mesto",
          "Country": "Krajina",
          "Save": "Uložiť",
          "Read our FAQ": "Prečítajte si naše často kladené otázky",
          "Looking for more information? Check out our FAQs!":
              "Hľadáte ďalšie informácie? Pozrite si naše často kladené otázky!",
          "Chat with us": "Chatujte s nami",
          "Got questions or suggestions? Come say hello!":
              "Máte otázky alebo návrhy? Príďte pozdraviť!",
          "Email us": "Napíšte nám",
          "hello@hellogold.com We'll reply shortly":
              "hello@hellogold.com Čoskoro odpovieme",
          "Call us": "Zavolajte nám",
          "Monday - Friday, 9am - 6pm (excluding public holidays)":
              "pondelok - piatok, 9:00 - 18:00 (okrem sviatkov)",
          "First Name": "Krstné meno",
          "Last Name": "Priezvisko",
          "Address": "Adresa",
          "Zip code": "PSČ",
          "Photo of ID Front": "Predná fotografia preukazu totožnosti",
          "Photo of ID Back": "Fotografia ID späť",
          "Bank Statement": "Výpis z bankového účtu",
          "Photos  must  be  clear  and  readable.  Photo of bank  statement  must  show your  name  and  adress":
              "Fotografie musia byť jasné a čitateľné. Fotografia bankového výpisu musí obsahovať vaše meno a adresu",
          "SAVE": "ULOŽIŤ",
          "Change Password": "Zmeniť heslo",
          "Current Password": "Aktuálne heslo",
          "New Passsword": "Nové heslo",
          "Confirm Passsword": "Potvrďte heslo",
          "Are you sure you want to Log out?": "Naozaj sa chcete odhlásiť?"
        },
//Hungarian
        "hu_HU": {
          "Goldvault": "GOLDVAULT",
          "Hello": "Helló",
          "My Gold": "Az én aranyom",
          "Cash Balance": "Pénzforgalmi egyenleg",
          "Price per gram": "Ár grammonként",
          "Last updated": "Utolsó frissítés",
          "Gold": "Arany",
          "Buy": "Vásárlás",
          "Sell": "Eladás",
          "Gold Price Chart": "Arany ár diagram",
          "BUY GOLD": "ARANY VÁSÁRLÁSA",
          "SELL GOLD": "ARANY ELADÁSA",
          "WITHDRAW CASH": "KÉSZPÉNZ KIVÉTELE",
          "REDEEM GOLD": "ARANY VISSZAVÁSÁRLÁSA",
          "Smart Saver": "Okos megtakarító",
          "Start your first goal?": "Indítsd el az első célod?",
          "Set a goal, fund every month, save every time!":
              "Határozz meg egy célt, töltsd fel havonta, takaríts meg minden alkalommal!",
          "News And Tips": "Hírek és tippek",
          "Free Gold": "Ingyenes arany",
          "Invite your friends to HelloGold and receive free gold!":
              "Hívd meg barátaidat a HelloGoldhoz és kapj ingyenes aranyat!",
          "INVITE FRIENDS": "BARÁTOK MEGHÍVÁSA",
          "Get Support": "Támogatás kérése",
          "Allow Notifcations": "Értesítések engedélyezése",
          "Language": "Nyelv",
          "Change password": "Jelszó módosítása",
          "Rate us": "Értékelj minket",
          "Share this app": "Oszd meg az alkalmazást",
          "Verification": "Ellenőrzés",
          "Welcome Back!": "Üdvözlünk újra!",
          "Login to continue": "Bejelentkezés folytatásához",
          "Email": "E-mail",
          "Password": "Jelszó",
          "Forgot password": "Elfelejtett jelszó",
          "NEXT": "TOVÁBB",
          "Or Continue With": "Vagy folytasd itt",
          "Don’t have an account?": "Nincs fiókod?",
          "SIGN UP": "REGISZTRÁCIÓ",
          "Welcome": "Üdvözöljük",
          "Create Account": "Fiók létrehozása",
          "Full Name": "Teljes név",
          "Email Address": "E-mail cím",
          "Mobile Number": "Mobiltelefonszám",
          "Repeat Password": "Jelszó újra",
          "Forgot Password?": "Elfelejtett jelszó?",
          "Don't worry! It occurs. Please enter the email address linked with your account. New code will be received after 60 seconds":
              "Ne aggódj! Előfordulhat. Kérjük, add meg a fiókodhoz kapcsolt e-mail címet. Az új kódot 60 másodperc múlva kapod meg",
          "SEND": "KÜLDÉS",
          "Resend OTP": "OTP újraküldése",
          "OTP Verification": "OTP megerősítése",
          "Enter the verification code we just sent on your email address.":
              "Add meg az e-mail címedre küldött ellenőrző kódot.",
          "Create new password": "Új jelszó létrehozása",
          "Your new password must be unique from those previously used, at least 8 characters long, and contain a number.":
              "Az új jelszavadnak egyedinek kell lennie a korábban használtaktól, legalább 8 karakter hosszúnak kell lennie, és tartalmaznia kell egy számot.",
          "New Password": "Új jelszó",
          "Confirmed Password": "Jelszó megerősítése",
          "RESET PASSWORD": "JELSZÓ VISSZAÁLLÍTÁSA",
          "Home": "Főoldal",
          "History": "Előzmények",
          "Investment": "Befektetés",
          "Profile": "Profil",
          "My Gold": "Az én aranyom",
          "My total gold value:": "Az aranyom összes értéke:",
          "Choose Gold": "Arany kiválasztása",
          "Gold Price": "Arany ára",
          "Last Week": "Elmúlt hét",
          "High": "Magas",
          "Low": "Alacsony",
          "Buy Gold": "Arany vásárlása",
          "Current Gold Price:": "Jelenlegi arany ára:",
          "Minimum amount 10 EUR": "Minimális összeg 10 EUR",
          "Enter Amount": "Összeg megadása",
          "Select payment method": "Fizetési mód kiválasztása",
          "Gold Purchased:": "Vásárolt arany:",
          "BUY NOW": "VÁSÁRLÁS MOST",
          "Bank": "Bank",
          "Use your cash balance to buy":
              "Használd fel a készpénz egyenlegedet a vásárláshoz",
          "Card": "Kártya",
          "We accept VISA and MasterCard":
              "Elfogadunk VISA és MasterCard kártyákat",
          "Rates update automatically":
              "Az árfolyamok automatikusan frissülnek",
          "Number": "Száma",
          "Expired Date": "Lejárati dátum",
          "CVV": "CVV",
          "Card Holder": "Kártyatulajdonos",
          "Remember Card": "Kártya megjegyzése",
          "CHECK OUT": "KIFIZETÉS",
          "Account number": "Számlaszám",
          "BIC/SWIFT": "BIC/SWIFT",
          "Reference": "Hivatkozás",
          "Sell Gold": "Arany eladása",
          "Available gold:": "Elérhető arany:",
          "You will get": "Kapni fogsz",
          "Current Gold Price: 261.31 € /g Gold value estimated based on the latest price":
              "Jelenlegi aranyár: 261,31 €/g Az arany értéke a legfrissebb árfolyam alapján becsülhető meg",
          "SELL NOW": "ELADÁS MOST",
          "Confirm Sell Gold?": "Aranyeladás megerősítése?",
          "You are selling 1.000 g for 261.31 €":
              "Ön 1000 g-ot ad el 261,31 €-ért",
          "YES": "IGEN",
          "NO": "NEM",
          "OTP verification": "OTP ellenőrzés",
          "Enter the code that was sent to\n+60 **-**** 8562":
              "Írja be a kódot, amelyre küldött\n+60 **-**** 8562"
        },
//Czech
        "cs_CZ": {
          "Goldvault": "GOLDVAULT",
          "Hello": "Ahoj",
          "My Gold": "Moje zlato",
          "Cash Balance": "Hotovostní zůstatek",
          "Price per gram": "Cena za gram",
          "Last updated": "Naposledy aktualizováno",
          "Gold": "Zlato",
          "Buy": "Koupit",
          "Sell": "Prodat",
          "Gold Price Chart": "Graf ceny zlata",
          "BUY GOLD": "KÚPIT ZLATO",
          "SELL GOLD": "PRODAT ZLATO",
          "WITHDRAW CASH": "VYBRAT HOTOVOST",
          "REDEEM GOLD": "VYKUPUJET ZLATO",
          "Smart Saver": "Inteligentní šetřič",
          "Start your first goal?": "Začít svůj první cíl?",
          "Set a goal, fund every month, save every time!":
              "Nastavte si cíl, financujte každý měsíc, šetřete pokaždé!",
          "News And Tips": "Novinky a tipy",
          "Free Gold": "Zlato zdarma",
          "Invite your friends to HelloGold and receive free gold!":
              "Pozvěte své přátele do HelloGold a získejte zlato zdarma!",
          "INVITE FRIENDS": "POZVAT PŘÁTELE",
          "Get Support": "Získat podporu",
          "Allow Notifcations": "Povolit oznámení",
          "Language": "Jazyk",
          "Change password": "Změnit heslo",
          "Rate us": "Ohodnoťte nás",
          "Share this app": "Sdílet tuto aplikaci",
          "Verification": "Ověření",
          "Welcome Back!": "Vítejte zpět!",
          "Login to continue": "Chcete-li pokračovat, přihlaste se",
          "Email": "E-mail",
          "Password": "Heslo",
          "Forgot password": "Zapomněli jste heslo",
          "NEXT": "DALŠÍ",
          "Or Continue With": "Nebo pokračujte s",
          "Don’t have an account?": "Nemáte účet?",
          "SIGN UP": "PŘIHLÁSIT SE",
          "Welcome": "Vítejte",
          "Create Account": "Vytvořit účet",
          "Full Name": "Celé jméno",
          "Email Address": "E-mailová adresa",
          "Mobile Number": "Telefonní číslo",
          "Repeat Password": "Zopakujte heslo",
          "Forgot Password?": "Zapomněli jste heslo?",
          "Don't worry! It occurs. Please enter the email address linked with your account.New code will be received after 60seconds":
              "Nebojte se! Stává se. Zadejte e-mailovou adresu spojenou s vaším účtem. Nový kód obdržíte po 60 sekundách",
          "SEND": "ODESLAT",
          "Resend OTP": "Znovu odeslat jednorázové heslo",
          "OTP Verification": "Ověření OTP",
          "Enter the verification code we just sent on your email address.":
              "Zadejte ověřovací kód, který jsme vám právě poslali na vaši e-mailovou adresu.",
          "Create new password": "Vytvořte nové heslo",
          "Your new password must be unique from those previously used least 8 characters, number.":
              "Vaše nové heslo musí být jedinečné z těch předtím používaných, minimálně 8 znaků, číslo.",
          "New Password": "Nové heslo",
          "Confirmed Password": "Potvrzené heslo",
          "RESET PASSWORD": "OBNOVIT HESLO",
          "Home": "Domů",
          "History": "Historie",
          "Investment": "Investice",
          "Profile": "Profil",
          "My Gold": "Moje zlato",
          "My total gold value:": "Moje celková hodnota zlata:",
          "Choose Gold": "Vyberte Zlato",
          "Gold Price": "Cena zlata",
          "Last Week": "Minulý týden",
          "High": "Vysoká",
          "Low": "Nízká",
          "Buy Gold": "Koupit zlato",
          "Current Gold Price:": "Aktuální cena zlata:",
          "Minimum amount 10 EUR": "Minimální částka 10 EUR",
          "Enter Amount": "Zadejte částku",
          "Select payment method": "Vyberte způsob platby",
          "Gold Purchased:": "Zakoupené zlato",
          "BUY NOW": "KUPTE NYNÍ",
          "Bank": "Banka",
          "Use your cash balance to buy":
              "Na nákup použijte hotovostní zůstatek",
          "Card": "Karta",
          "We accept VISA and MasterCard": "Přijímáme VISA a MasterCard",
          "Rates update automatically": "Sazby se aktualizují automaticky",
          "Number": "Číslo",
          "Expired Date": "Datum spotřeby",
          "CVV": "CVV",
          "Card Holder": "Držitel karty",
          "Remember Card": "Pamatujte si kartu",
          "CHECK OUT": "ODHLÁSIT SE",
          "Account number": "Číslo účtu",
          "BIC/SWIFT": "BIC/SWIFT",
          "Reference": "Odkaz",
          "Sell Gold": "Prodat zlato",
          "Available gold:": "Dostupné zlato:",
          "You will get": "Dostanete",
          "Current Gold Price: 261.31  € /g Gold value estimated based on the latest price":
              "Aktuální cena zlata: 261,31 €/g Hodnota zlata se odhaduje na základě poslední ceny",
          "SELL NOW": "PRODAT NYNÍ",
          "Confirm Sell Gold?": "Potvrdit prodej zlata?",
          "You are selling 1.000 g for 261.31 €":
              "1 000 g prodáváte za 261,31 €",
          "YES": "ANO",
          "NO": "NE",
          "OTP verification": "Ověření OTP",
          "Enter the code that was sent to\n+60 **-**** 8562":
              "Zadejte kód, který byl odeslán na adresu\n+60 ***-**** 8562"
        },
//German
        "de_AT": {
          "Goldvault": "GOLDVAULT",
          "Hello": "Hallo",
          "My Gold": "Mein Gold",
          "Cash Balance": "Kontostand",
          "Price per gram": "Preis pro Gramm",
          "Last updated": "Zuletzt aktualisiert",
          "Gold": "Gold",
          "Buy": "Kaufen",
          "Sell": "Verkaufen",
          "Gold Price Chart": "Goldpreisdiagramm",
          "BUY GOLD": "GOLD KAUFEN",
          "SELL GOLD": "GOLD VERKAUFEN",
          "WITHDRAW CASH": "BARGELD ABHEBEN",
          "REDEEM GOLD": "GOLD EINLÖSEN",
          "Smart Saver": "Intelligenter Sparer",
          "Start your first goal?": "Starte dein erstes Ziel?",
          "Set a goal, fund every month, save every time!":
              "Setze ein Ziel, finanziere es jeden Monat und spare jedes Mal!",
          "News And Tips": "Nachrichten und Tipps",
          "Free Gold": "Kostenloses Gold",
          "Invite your friends to HelloGold and receive free gold!":
              "Lade deine Freunde zu HelloGold ein und erhalte kostenloses Gold!",
          "INVITE FRIENDS": "FREUNDE EINLADEN",
          "Get Support": "Unterstützung erhalten",
          "Allow Notifcations": "Benachrichtigungen erlauben",
          "Language": "Sprache",
          "Change password": "Passwort ändern",
          "Rate us": "Bewerte uns",
          "Share this app": "Teile diese App",
          "Verification": "Verifizierung",
          "Welcome Back!": "Willkommen zurück!",
          "Login to continue": "Anmelden, um fortzufahren",
          "Email": "E-Mail",
          "Password": "Passwort",
          "Forgot password": "Passwort vergessen",
          "NEXT": "WEITER",
          "Or Continue With": "Oder weitermachen mit",
          "Don’t have an account?": "Du hast noch keinen Account?",
          "SIGN UP": "REGISTRIEREN",
          "Welcome": "Willkommen",
          "Create Account": "Konto erstellen",
          "Full Name": "Vollständiger Name",
          "Email Address": "E-Mail-Adresse",
          "Mobile Number": "Handynummer",
          "Repeat Password": "Passwort wiederholen",
          "Forgot Password?": "Passwort vergessen?",
          "Don't worry! It occurs. Please enter the email address linked with your account.New code will be received after 60seconds":
              "Keine Sorge! Es kommt vor. Bitte gib die mit deinem Konto verknüpfte E-Mail-Adresse ein. Nach 60 Sekunden wird ein neuer Code empfangen.",
          "SEND": "SENDEN",
          "Resend OTP": "OTP erneut senden",
          "OTP Verification": "OTP-Verifizierung",
          "Enter the verification code we just sent on your email address.":
              "Gib den Verifizierungscode ein, den wir gerade an deine E-Mail-Adresse gesendet haben.",
          "Create new password": "Neues Passwort erstellen",
          "Your new password must be unique from those previously used least 8 characters, number.":
              "Dein neues Passwort muss einzigartig sein und mindestens 8 Zeichen sowie eine Zahl enthalten.",
          "New Password": "Neues Passwort",
          "Confirmed Password": "Passwort bestätigen",
          "RESET PASSWORD": "PASSWORT ZURÜCKSETZEN",
          "Home": "Zuhause",
          "History": "Verlauf",
          "Investment": "Investition",
          "Profile": "Profil",
          "My Gold": "Mein Gold",
          "My total gold value:": "Mein gesamter Goldwert:",
          "Choose Gold": "Gold auswählen",
          "Gold Price": "Goldpreis",
          "Last Week": "Letzte Woche",
          "High": "Hoch",
          "Low": "Niedrig",
          "Buy Gold": "Gold kaufen",
          "Current Gold Price:": "Aktueller Goldpreis:",
          "Minimum amount 10 EUR": "Mindestbetrag 10 EUR",
          "Enter Amount": "Betrag eingeben",
          "Select payment method": "Zahlungsmethode auswählen",
          "Gold Purchased:": "Gekauftes Gold:",
          "BUY NOW": "JETZT KAUFEN",
          "Bank": "Bank",
          "Use your cash balance to buy":
              "Verwende deinen Kontostand, um zu kaufen",
          "Card": "Karte",
          "We accept VISA and MasterCard":
              "Wir akzeptieren VISA und MasterCard",
          "Rates update automatically":
              "Die Preise werden automatisch aktualisiert",
          "Number": "Nummer",
          "Expired Date": "Ablaufdatum",
          "CVV": "CVV",
          "Card Holder": "Karteninhaber",
          "Remember Card": "Karte merken",
          "CHECK OUT": "AUSCHECKEN",
          "Account number": "Kontonummer",
          "BIC/SWIFT": "BIC/SWIFT",
          "Reference": "Referenz",
          "Sell Gold": "Gold verkaufen",
          "Available gold:": "Verfügbares Gold:",
          "You will get": "Du bekommst",
          "Current Gold Price: 261.31  € /g Gold value estimated based on the latest price":
              "Aktueller Goldpreis: 261,31 €/g Goldwert basierend auf dem aktuellen Preis geschätzt",
          "SELL NOW": "JETZT VERKAUFEN",
          "Confirm Sell Gold?": "Goldverkauf bestätigen?",
          "You are selling 1.000 g for 261.31 €":
              "Du verkaufst 1.000 g für 261,31 €",
          "YES": "JA",
          "NO": "NEIN",
          "OTP verification": "OTP-Verifizierung",
          "Enter the code that was sent to\n+60 **-**** 8562":
              "Gib den Code ein, der an\n+60 **-**** 8562 gesendet wurde"
        }
      };
}
